# OsaretinI-P1

./: README.md
.github/workflows/: azure-webapps-dotnet-core.yml
P1/GadgetStore/: ._OsaGadgetStore.sln  OsaGadgetStore.sln  P0SQL.sql
P1/GadgetStore/OsaGadgetStore/: Account.cs  Connection.cs  IConn.cs  IInventroy.cs  Inventory.cs  MyData.cs  OsaGadgetStore.csproj  Program.cs  Shop.cs  ShoppingCart.cs  testclass.cs
P1/GadgetStore/OsaGadgetStore.Test/: InventoryTests.cs  MockHttpMessHdler.cs  OsaGadgetStore.Test.csproj
P1/GadgetStore/OsaGadgetStore/Properties/PublishProfiles/: GadgetStore20220110172934 - Web Deploy.pubxml  oGds - Web Deploy.pubxml
P1/GadgetStore/OsaGadgetStore/Properties/ServiceDependencies/oGds - Web Deploy/: profile.arm.json
P1/GadgetStoreClientApp/: ._GadgetStoreClientApp.sln  GadgetStoreClientApp.sln
P1/GadgetStoreClientApp/GadgetStoreClientApp/: Account.cs  GadgetStoreClientApp.csproj  JsonOrderData.cs  Program.cs  ServiceClass.cs  ShoppingCart.cs  SubmittedMove.cs  jsonData.cs
P1/GadgetStoreClientApp/GadgetStoreClientApp/Properties/PublishProfiles/: oGds - Web Deploy.pubxml
P1/P1GadgetStore/: ._P1GadgetStore.sln  P1GadgetStore.sln
P1/P1GadgetStore/P1GadgetStore/: Accountk2.cs  Move.cs  P1GadgetStore.csproj  P1GadgetStoreAPI.csproj  Program.cs  SubmittedMove.cs  appsettings.json  testingClass.cs
P1/P1GadgetStore/P1GadgetStore/Controllers/: MainController.cs  TestController.cs
P1/P1GadgetStore/P1GadgetStore/Properties/: launchSettings.json
P1/P1GadgetStore/P1GadgetStore/Properties/PublishProfiles/: GadgetStore20220110172934 - Web Deploy.pubxml
P1/P1GadgetStore/P1GadgetStore/Properties/ServiceDependencies/GadgetStore20220110172934 - Web Deploy/: profile.arm.json
P1GadgetStore/: P1GadgetStore.sln
